<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="815" dy="1654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-0" value="OpeningTimeManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-1" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-0" vertex="1">
          <mxGeometry y="26" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-0" vertex="1">
          <mxGeometry y="56" width="220" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-3" value="&lt;div&gt;+ method(type) : type&lt;/div&gt;Initialize(): void&lt;div&gt;UpdateCake(int, int, int) : void&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;GetCakes() : List&amp;lt;Cake&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-0" vertex="1">
          <mxGeometry y="66" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-4" value="ManufactureAdmin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="180" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-5" value="+ field: type&lt;div&gt;maxLine : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-4" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-4" vertex="1">
          <mxGeometry y="56" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-4" vertex="1">
          <mxGeometry y="66" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-8" value="ManufactureEventManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="384.06" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-9" value="&lt;div&gt;+ field : type&lt;/div&gt;OnCommandStart: Event&lt;div&gt;OnCommandInput: Event&lt;/div&gt;&lt;div&gt;OnCommandEnd: Event&lt;/div&gt;&lt;div&gt;OnLineChange : Event&lt;/div&gt;&lt;div&gt;OnScreenSwap : Event&lt;/div&gt;&lt;div&gt;OnCommandValid : Event&lt;/div&gt;&lt;div&gt;OnCommandFailed : Event&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-8" vertex="1">
          <mxGeometry y="26" width="200" height="144" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-8" vertex="1">
          <mxGeometry y="170" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-11" value="&lt;div&gt;+ method(type): type&lt;/div&gt;TriggerCommandStart : void&lt;div&gt;TriggerCommandInput : void&lt;/div&gt;&lt;div&gt;TriggerCommandEnd : void&lt;/div&gt;&lt;div&gt;TriggerLineChange : void&lt;/div&gt;&lt;div&gt;TriggerScreenSwap : void&lt;/div&gt;&lt;div&gt;TriggerCommandvalid : void&lt;/div&gt;&lt;div&gt;TriggerCommandFailed : void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-8" vertex="1">
          <mxGeometry y="180" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-15" value="ScreenSwapper" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="180" width="160" height="86" as="geometry">
            <mxRectangle x="580" y="120" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-15" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-15" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-15" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.969;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e0bZ93DIDSI7V1r6PzEF-8" target="e0bZ93DIDSI7V1r6PzEF-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="670" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-22" value="화면 전환 이벤트" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="e0bZ93DIDSI7V1r6PzEF-21" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-23" value="OpeningTimeDataManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-24" value="&lt;div&gt;+ field: type&lt;/div&gt;Cakes: List&amp;lt;Cake&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-23" vertex="1">
          <mxGeometry y="26" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-23" vertex="1">
          <mxGeometry y="70" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-26" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-23" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-31" value="입력 이벤트" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="424.06" as="sourcePoint" />
            <mxPoint x="339.79999999999995" y="424.276" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-27" value="ManufactureInpuManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="384.06" width="210" height="350" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-28" value="&lt;div&gt;&lt;div&gt;+ field : type&lt;/div&gt;&lt;/div&gt;CommandKeys : InputAction&lt;div&gt;&lt;div&gt;CommandEnterKey : InputAction&lt;/div&gt;&lt;div&gt;SwapScreenKey : InputAction&lt;/div&gt;&lt;div&gt;MoveLineKey : InputAction&lt;/div&gt;&lt;/div&gt;&lt;div&gt;SelfLineNumber : int&lt;/div&gt;&lt;div&gt;Userclick : InputAction&lt;/div&gt;&lt;div&gt;manufactureCamera : Camera&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-27" vertex="1">
          <mxGeometry y="26" width="210" height="134" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-27" vertex="1">
          <mxGeometry y="160" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-30" value="+ method(type): type&lt;div&gt;SubscribeInput : void&lt;/div&gt;&lt;div&gt;UnSubscribeInput : void&lt;/div&gt;&lt;div&gt;SetActiveCommand(bool) : void&lt;/div&gt;&lt;div&gt;SetActiveMoveLine(bool) : void&lt;/div&gt;&lt;div&gt;SetActiveSwapScreen(bool) : void&lt;/div&gt;&lt;div&gt;SetActiveCommandEnter(bool) : void&lt;/div&gt;&lt;div&gt;CommandEnter : void&lt;/div&gt;&lt;div&gt;CommandPerformed : void&lt;/div&gt;&lt;div&gt;CommandExit : void&lt;/div&gt;&lt;div&gt;MoveLine : void&lt;/div&gt;&lt;div&gt;ClickPerformed : void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-27" vertex="1">
          <mxGeometry y="168" width="210" height="182" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-32" value="ManufactureCommandData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="384.06" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-33" value="&lt;div&gt;&lt;div&gt;+ field : type&lt;/div&gt;&lt;/div&gt;Recipes : List&amp;lt;List&amp;lt;ArrowRecipe&amp;gt;&amp;gt;&lt;div&gt;&lt;div&gt;InputCommand : List&amp;lt;ArrowRecipe&amp;gt;&lt;/div&gt;&lt;div&gt;CorrectCommands : List&amp;lt;bool&amp;gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-32" vertex="1">
          <mxGeometry y="26" width="220" height="84" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="e0bZ93DIDSI7V1r6PzEF-32" vertex="1">
          <mxGeometry y="110" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-35" value="+ method(type): type&lt;div&gt;ValidCommand : int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="e0bZ93DIDSI7V1r6PzEF-32" vertex="1">
          <mxGeometry y="118" width="220" height="72" as="geometry" />
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-37" value="입력 이벤트" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.181;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e0bZ93DIDSI7V1r6PzEF-9" target="e0bZ93DIDSI7V1r6PzEF-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="514.06" as="sourcePoint" />
            <mxPoint x="600" y="464.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0bZ93DIDSI7V1r6PzEF-38" value="정답 판정" style="endArrow=classic;html=1;rounded=0;entryX=1.007;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="e0bZ93DIDSI7V1r6PzEF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="498.06" as="sourcePoint" />
            <mxPoint x="640" y="424.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-0" value="Line" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="790" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-1" value="+ field: type&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8WX-bC6pfCJ_SLDALCjx-0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8WX-bC6pfCJ_SLDALCjx-0" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-3" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8WX-bC6pfCJ_SLDALCjx-0" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-5" value="초기화" style="endArrow=classic;html=1;rounded=0;entryX=0.701;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e0bZ93DIDSI7V1r6PzEF-4" target="e0bZ93DIDSI7V1r6PzEF-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="290" as="sourcePoint" />
            <mxPoint x="480" y="384.3299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-6" value="이벤트" style="endArrow=classic;html=1;rounded=0;exitX=0.283;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.224;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e0bZ93DIDSI7V1r6PzEF-8" target="e0bZ93DIDSI7V1r6PzEF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="430" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-7" value="Cake" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="-350" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-8" value="+ field: type&lt;div&gt;name : string&lt;/div&gt;&lt;div&gt;quantitiy : int&lt;/div&gt;&lt;div&gt;sales : int&lt;/div&gt;&lt;div&gt;price : int&lt;/div&gt;&lt;div&gt;recipe : List&amp;lt;recipeArrow&amp;gt;&lt;/div&gt;&lt;div&gt;spritePath : string&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8WX-bC6pfCJ_SLDALCjx-7" vertex="1">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8WX-bC6pfCJ_SLDALCjx-7" vertex="1">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="8WX-bC6pfCJ_SLDALCjx-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="8WX-bC6pfCJ_SLDALCjx-7" vertex="1">
          <mxGeometry y="148" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
