<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/NEW%20Panels/Panel%202%20CYAN.png?fileID=2800000&amp;guid=8aa1cfc1771272c47a62cdbfe5fe7f01&amp;type=3#Panel 2 CYAN&quot;); justify-content: space-evenly; margin-top: 10%; margin-right: 20%; margin-bottom: 10%; margin-left: 20%;">
        <engine:VisualElement name="TitleContainer" style="flex-grow: 1; top: 0; width: auto; height: auto; max-height: 20%; align-content: flex-start; justify-content: center;">
            <engine:Label text="Result" name="Title" style="top: auto; right: auto; left: auto; align-items: center; justify-content: flex-start; align-self: center; font-size: 50%; -unity-text-align: middle-center; padding-left: 2px; margin-left: 4px; align-content: flex-start;" />
        </engine:VisualElement>
        <engine:VisualElement name="Contents" style="flex-grow: 1; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; bottom: 0; justify-content: space-evenly;" />
        <engine:VisualElement name="Buttons" focusable="false" style="flex-grow: 1; bottom: 0; max-height: 20%; align-items: center; justify-content: center;">
            <engine:Button text="Confirm" name="Confirm" display-tooltip-when-elided="false" triple-click-selects-line="false" selectable="true" double-click-selects-word="true" style="background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/Buttons/Button%20Cyan.png?fileID=2800000&amp;guid=39e677f5e32c8cb45bf562e8820a70bc&amp;type=3#Button Cyan&quot;); max-height: 60%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(55, 55, 55, 0); min-height: 60%; max-width: 60%; min-width: 40%; font-size: 25%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
