<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Sale/Styles.uss?fileID=7433441132597879392&amp;guid=254411e526063b04c8cd66391cf7ca7d&amp;type=3#Styles" />
    <engine:VisualElement name="Background" class="CakeCard" style="flex-grow: 1; background-color: rgb(209, 209, 209); justify-content: center; align-items: center;">
        <engine:VisualElement name="Image" class="CakeImage" />
        <engine:Label text="CakeName" name="Name" class="CakeName" />
    </engine:VisualElement>
    <engine:Label text="30" name="Quantity" class="CakeQuantity" />
</engine:UXML>
