.recipe-style {
    height: 32px;
    max-height: 32px;
    max-width: 100%;
    flex-direction: row;
    flex-grow: 1;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    flex-shrink: 0;
}

.Arrows-style {
    height: 32px;
    max-height: 32px;
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 0;
}

.CakeImage {
    flex-grow: 1;
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    margin-right: 16px;
    flex-shrink: 0;
}

.Arrow-style {
    flex-grow: 1;
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
    flex-shrink: 0;
}
