<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2185" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QsKPh6DeVkBp_3s3L16H-1" value="RecipeEventManager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="250" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-2" value="+ OnDragComplete&lt;div&gt;+ OnIngredientAdd&lt;/div&gt;&lt;div&gt;+&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-1">
          <mxGeometry y="26" width="160" height="114" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-1">
          <mxGeometry y="140" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-1">
          <mxGeometry y="148" width="160" height="152" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-5" value="Stage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-820" y="90" width="1040" height="720" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-6" value="Icon Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-5">
          <mxGeometry x="10" y="160" width="340" height="540" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-10" value="Icon" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-6">
          <mxGeometry x="10" y="30" width="320" height="500" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-16" value="Panel" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-10">
          <mxGeometry x="10" y="30" width="310" height="460" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-17" value="IngredientPlaceholder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-16">
          <mxGeometry x="10" y="130" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-18" value="- Ingredient Sprite&lt;div&gt;- Draggable Ingredient Prefab&lt;/div&gt;&lt;div&gt;- RecipeEventManager&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-17">
          <mxGeometry y="26" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-17">
          <mxGeometry y="90" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-20" value="+ OnDragcomplete : OnDragComplete 이벤트 발생시 DraggableIngredient 재생성" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-17">
          <mxGeometry y="98" width="280" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-21" value="Draggable Ingredient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-16">
          <mxGeometry x="10" y="285" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-22" value="&lt;div&gt;- RecipeEventManager&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-21">
          <mxGeometry y="26" width="280" height="64" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-21">
          <mxGeometry y="90" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-24" value="+ OnBeginDrag&lt;div&gt;+ OnDrag&lt;/div&gt;&lt;div&gt;+ OnEndDrag&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-21">
          <mxGeometry y="98" width="280" height="62" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-26" value="+ SetPanelSize : 할당된 Size를 고려해 패널 크기 조절" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-16">
          <mxGeometry x="10" y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-7" value="Image" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-5">
          <mxGeometry x="370" y="160" width="430" height="540" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-8" value="Stat Displayer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-5">
          <mxGeometry x="830" y="160" width="200" height="380" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-9" value="Ingredient Stat" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-5">
          <mxGeometry x="830" y="560" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-27" value="+ GetIngredients : Ingredients의 정보를 가져와 사용자에게 얼마나 보여줄지 결정하고 각 패널에 Size를 할당함" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-5">
          <mxGeometry x="20" y="40" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-28" value="StatCounter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="90" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-29" value="- pureStat, multipliedStat, ComboStat, finalStat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-28">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-28">
          <mxGeometry y="52" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="QsKPh6DeVkBp_3s3L16H-31" value="+ OnIngredientAdd : Ingredient 추가시 그에 따른 pureStat 또는 multiplier 조작&lt;div&gt;+ GetFinalStat : 현재 최종적으로 변형된 수치 획득&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="QsKPh6DeVkBp_3s3L16H-28">
          <mxGeometry y="60" width="280" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
