<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Manufacture/Recipe_style.uss?fileID=7433441132597879392&amp;guid=3f5a1462ac3d6cf44843d9748abb835e&amp;type=3#Recipe_style" />
    <engine:VisualElement enabled="true" name="Recipes" style="flex-grow: 2; bottom: 0; left: 0; width: auto; height: 100%; max-height: none; top: auto; position: absolute; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.4); margin-top: 0; margin-right: 0; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column-reverse; flex-shrink: 0; min-width: auto; min-height: auto;" />
</engine:UXML>
